<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAZA COMERCIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Plaza X</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#SobreN">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Asociacion">Asociaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contacto</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="IMG/PLAZA1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Ofrecemos</h4>
                <p>Calidad y seguridad con todas las medidas sanitarias</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
            <img src="IMG/COMPRA1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Compras Seguras</h5>
                <p>En el mejor lugar de Tizayuca</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="IMG/RESTAURAN1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Restarurantes</h4>
                <p>Mas conocidos por toda la republica mexicana</p>
            </div>
        </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="text-center">
        <a name="SobreN" id="SN"><h1>Sobre Nosotros</h1></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores doloribus quidem, deserunt, ex qui aliquam fuga aperiam nam, quia magni molestiae possimus. Explicabo minima sapiente facilis adipisci dolore consequatur ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, fugit, voluptates deleniti maxime beatae, quas atque aperiam iure tempora provident consequatur voluptatibus. Reiciendis ea iste, corporis facere sequi ab cum!</p>    
    </div>

    <section class="testimonials text-center bg-dark">
        <div class="container">
            <a name="Asociacion"><h1 class="mb-5 text-muted">Asociaciones</h1></a>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/logoCinemex.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/logoWalmart.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/logoPasteleria.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/LogoHSBC.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/logoPizza.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="IMG/logoCoppel.png" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center">
        <a name="Contact" id="Con"><h1>Contacto</h1></a>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30023.621266570197!2d-98.9936590295092!3d19.84195596374161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d19194d70f3f0d%3A0x9ddf6f5edd42766c!2sTizayuca%2C%20Hgo.!5e0!3m2!1ses!2smx!4v1636401574094!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col">
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p>Tizayuca, es una localidad mexicana,cabecera del municipio de Tizayuca, en el estado de Hidalgo. </p>
                <p>Es la tercera ciudad más poblada de Hidalgo, y se encuentra conurbada a la Zona Metropolitana del Valle de México.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae repellendus quisquam tempora impedit</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>